<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
        <style>
            #holder {
                display: block;
                width: 600px;
                height: 400px;
                background: blue;
            }

            #pointer,
            #pointer-glow {
                display: block;
                position: absolute;
                width: 137px;
                height: 200px;
                background: url(img/pointer.png);
            }

            #pointer-glow {
                background: url(img/pointer-glow.png);
            }
        </style>
        <title></title>
    </head>
    <body>
        <div id="holder">
            <div id="pointer"></div>
            <div id="pointer-glow" style="opacity: 0;"></div>
        </div>
    </body>
</html>